# Account Management
# Auto get access-token from OWNER_PRIVATE_KEY (Optional), if not set, you must get access-token first
OWNER_PRIVATE_KEY=

# API Endpoints
ETERNAL_AI_URL=https://agent.api.eternalai.org

# Twitter Configuration
TWITTER_CLIENT_ID=N0R3MEhhUThtdlBmS2FzQWJIZVU6MTpjaQ

# Farcaster Configuration
FARCASTER_CLIENT_ID=4a568e0e-ff6b-4163-9961-908e1183d1bd

# OPEN_AI Configuration
OPEN_AI_API_KEY=
OPEN_AI_API_URL=

# App store twitter configuration example
TWITTER_APP_STORE_URL=
TWITTER_APP_CLIENT_ID=
TWITTER_APP_CLIENT_SECRET=

STORE_OWNER_PRIVATE_KEY=