# Account Management
# Auto get access-token from OWNER_PRIVATE_KEY (Optional), if not set, you must get access-token first
REACT_APP_OWNER_PRIVATE_KEY=

# API Endpoints
REACT_APP_AGENT_AI_URL=https://agent.api.eternalai.org
REACT_APP_ETERNAL_AI_URL=https://api-dojo2.eternalai.org

# Twitter Configuration
REACT_APP_TWITTER_CLIENT_ID=N0R3MEhhUThtdlBmS2FzQWJIZVU6MTpjaQ

# Farcaster Configuration
REACT_APP_FARCASTER_CLIENT_ID=4a568e0e-ff6b-4163-9961-908e1183d1bd

# OPEN_AI Configuration
REACT_APP_OPEN_AI_API_KEY=
REACT_APP_OPEN_AI_API_URL=

REACT_APP_NEWS_QUERY_TOKEN=df538689a0d9f920914b5147083ae82377d64376ad534ad1d5466b298459fa57

REACT_APP_PERP_API_URL=https://imagine-backend.bvm.network/api/webhook/twitter-oauth